use hubrisone;
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Afghanistan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Albania', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Algeria', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'American Samoa', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Andorra', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Angola', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Anguilla', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Antarctica', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Antigua and Barbuda', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Argentina', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Armenia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Aruba', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Australia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Austria', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Azerbaijan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bahamas', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bahrain', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bangladesh', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Barbados', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Belarus', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Belgium', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Belize', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Benin', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bermuda', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bhutan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bolivia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bosnia and Herzegovina', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Botswana', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bouvet Island', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Brazil', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'British Indian Ocean Territory', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Brunei Darussalam', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Bulgaria', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Burkina Faso', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Burundi', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cambodia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cameroon', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Canada', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cape Verde', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cayman Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Central African Republic', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Chad', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Chile', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'China', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Christmas Island', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cocos (Keeling) Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Colombia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Comoros', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Congo', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cook Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Costa Rica', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Croatia (Hrvatska)', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cuba', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Cyprus', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Czech Republic', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Denmark', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Djibouti', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Dominica', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Dominican Republic', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'East Timor', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Ecuador', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Egypt', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'El Salvador', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Equatorial Guinea', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Eritrea', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Estonia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Ethiopia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Falkland Islands (Malvinas)', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Faroe Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Fiji', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Finland', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'France', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'France, Metropolitan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'French Guiana', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'French Polynesia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'French Southern Territories', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Gabon', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Gambia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Georgia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Germany', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Ghana', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Gibraltar', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Guernsey', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Greece', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Greenland', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Grenada', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Guadeloupe', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Guam', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Guatemala', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Guinea', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Guinea-Bissau', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Guyana', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Haiti', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Heard and Mc Donald Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Honduras', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Hong Kong', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Hungary', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Iceland', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'India', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Isle of Man', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Indonesia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Iran (Islamic Republic of)', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Iraq', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Ireland', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Israel', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Italy', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Ivory Coast', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Jersey', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Jamaica', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Japan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Jordan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Kazakhstan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Kenya', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Kiribati', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Korea, Democratic People''s Republic of', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Korea, Republic of', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Kosovo', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Kuwait', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Kyrgyzstan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Lao People''s Democratic Republic', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Latvia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Lebanon', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Lesotho', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Liberia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Libyan Arab Jamahiriya', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Liechtenstein', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Lithuania', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Luxembourg', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Macau', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Macedonia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Madagascar', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Malawi', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Malaysia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Maldives', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Mali', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Malta', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Marshall Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Martinique', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Mauritania', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Mauritius', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Mayotte', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Mexico', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Micronesia, Federated States of', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Moldova, Republic of', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Monaco', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Mongolia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Montenegro', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Montserrat', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Morocco', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Mozambique', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Myanmar', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Namibia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Nauru', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Nepal', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Netherlands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Netherlands Antilles', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'New Caledonia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'New Zealand', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Nicaragua', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Niger', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Nigeria', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Niue', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Norfolk Island', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Northern Mariana Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Norway', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Oman', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Pakistan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Palau', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Palestine', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Panama', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Papua New Guinea', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Paraguay', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Peru', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Philippines', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Pitcairn', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Poland', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Portugal', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Puerto Rico', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Qatar', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Reunion', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Romania', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Russian Federation', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Rwanda', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Saint Kitts and Nevis', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Saint Lucia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Saint Vincent and the Grenadines', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Samoa', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'San Marino', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Sao Tome and Principe', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Saudi Arabia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Senegal', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Serbia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Seychelles', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Sierra Leone', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Singapore', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Slovakia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Slovenia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Solomon Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Somalia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'South Africa', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'South Georgia South Sandwich Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'South Sudan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Spain', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Sri Lanka', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'St. Helena', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'St. Pierre and Miquelon', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Sudan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Suriname', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Svalbard and Jan Mayen Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Swaziland', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Sweden', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Switzerland', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Syrian Arab Republic', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Taiwan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Tajikistan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Tanzania, United Republic of', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Thailand', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Togo', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Tokelau', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Tonga', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Trinidad and Tobago', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Tunisia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Turkey', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Turkmenistan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Turks and Caicos Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Tuvalu', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Uganda', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Ukraine', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'United Arab Emirates', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'United Kingdom', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'United States', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'United States minor outlying islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Uruguay', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Uzbekistan', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Vanuatu', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Vatican City State', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Venezuela', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Vietnam', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Virgin Islands (British)', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Virgin Islands (U.S.)', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Wallis and Futuna Islands', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Western Sahara', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Yemen', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Zaire', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Zambia', 'Y');
INSERT INTO `management_country` (`cont_name`, `is_valid`) VALUES ( 'Zimbabwe', 'Y');
