# Generated by Django 2.1.7 on 2019-05-01 06:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailVerification',
            fields=[
                ('emv_id', models.AutoField(primary_key=True, serialize=False, verbose_name='email_verification')),
                ('created_time', models.DateTimeField(default=datetime.datetime(2019, 5, 1, 6, 17, 51, 24854))),
                ('email', models.EmailField(max_length=254)),
                ('is_for_pwd_reset', models.CharField(default='N', max_length=2)),
                ('is_verified', models.CharField(default='N', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='OtpVerification',
            fields=[
                ('otp_id', models.AutoField(primary_key=True, serialize=False, verbose_name='otp')),
                ('created_time', models.DateTimeField(default=datetime.datetime(2019, 5, 1, 6, 17, 51, 24472))),
                ('expire_time', models.DateTimeField(default=datetime.datetime(2019, 5, 1, 6, 19, 51, 24496))),
                ('mobile', models.CharField(max_length=13)),
                ('otp', models.CharField(max_length=10)),
                ('is_for_pwd_reset', models.CharField(default='N', max_length=2)),
                ('is_verified', models.CharField(default='N', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('touch_id', models.CharField(blank=True, max_length=255, null=True)),
                ('pass_code', models.CharField(blank=True, max_length=6, null=True)),
                ('referrer_code', models.CharField(max_length=15, null=True, unique=True)),
                ('mobile', models.CharField(max_length=13)),
                ('country', models.CharField(max_length=20)),
                ('dob', models.DateField()),
                ('address', models.CharField(max_length=255)),
                ('zip_code', models.IntegerField()),
                ('device_id', models.CharField(max_length=255, unique=True)),
                ('device_type', models.CharField(max_length=20)),
                ('is_premium', models.CharField(default='N', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Referral',
            fields=[
                ('ref_id', models.AutoField(primary_key=True, serialize=False, verbose_name='referral')),
                ('referee_code', models.CharField(max_length=15, unique=True)),
                ('user', models.ForeignKey(db_column='user', on_delete=django.db.models.deletion.DO_NOTHING, to='user.Profile')),
            ],
        ),
    ]
