# Generated by Django 2.1.7 on 2019-05-01 06:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailverification',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 1, 6, 20, 21, 442953)),
        ),
        migrations.AlterField(
            model_name='otpverification',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 1, 6, 20, 21, 442555)),
        ),
        migrations.AlterField(
            model_name='otpverification',
            name='expire_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 1, 6, 22, 21, 442580)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='referrer_code',
            field=models.CharField(blank=True, max_length=15, null=True, unique=True),
        ),
    ]
