# Generated by Django 2.1.7 on 2019-05-02 06:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190501_0626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailverification',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 2, 6, 53, 28, 755026)),
        ),
        migrations.AlterField(
            model_name='otpverification',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 2, 6, 53, 28, 754660)),
        ),
        migrations.AlterField(
            model_name='otpverification',
            name='expire_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 2, 6, 55, 28, 754684)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='device_id',
            field=models.CharField(max_length=255),
        ),
    ]
