# Generated by Django 2.1.7 on 2019-04-12 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('cont_id', models.AutoField(primary_key=True, serialize=False, verbose_name='country')),
                ('name', models.CharField(db_column='cont_name', max_length=60, verbose_name='name')),
                ('is_valid', models.CharField(max_length=2)),
            ],
        ),
    ]
